# MelodyGen ↔ Progress App Bridging Document

**Version 0.1** — Initial draft. This document defines the shared interface contract between the **MelodyGen Isolated** project (5-pass hierarchical melody generator) and the **Progress** app (DAW/chord progression tool). It is a living document that evolves as both projects develop.

---

## 1. Purpose

Enable the Progress app to use the MelodyGen isolated project as a melody generation engine, and vice versa. The two projects share:

- **Chord progression data** (harmonic structure)
- **Phrase-level intent** (tension, role, register)
- **Note-level output** (pitch, timing, duration, role)
- **Microtonal tuning** (arbitrary EDO systems)
- **Stylistic constraints** (genre-specific realization)

The bridge allows the Progress app to feed chord progressions into MelodyGen and receive structurally coherent, stylistically appropriate melodies back — while preserving the Progress app's existing capabilities (on-grid/off-grid subdivisions, variable BPM, user-defined rhythmic slicing).

---

## 2. Core Data Models

### 2.1 Chord

**MelodyGen `Chord`** (src/interfaces.js):
```js
constructor(root, quality, beatStart, scaleDegrees = [])
```

| Field | Type | Description |
|-------|------|-------------|
| `root` | `string` | Root note name (e.g., `'C'`, `'D#'`, `'Bb'`) |
| `quality` | `string` | Chord quality: `'maj'`, `'min'`, `'dim'`, `'aug'`, `'7'`, `'maj7'`, `'min7'` |
| `beatStart` | `number` | Beat position where this chord begins (float, ≥ 0) |
| `scaleDegrees` | `number[]` | Scale degrees forming the chord (optional) |

**Progress app chord object** (store.js / theory.js):
```js
{ symbol, key, divisions, duration, notes, customNotes, inversionOffset, voicing, ... }
```

| Field | Type | Description |
|-------|------|-------------|
| `symbol` | `string` | Roman numeral or chord symbol (e.g., `'I'`, `'vi'`, `'Dm7'`, `'G7#9'`) |
| `key` | `number` | Root key in MIDI (default 60 = C4) |
| `divisions` | `number` | EDO divisions (default 12) |
| `duration` | `number` | Duration in beats (always ≥ 1.0) |
| `notes` | `number[]` | Array of MIDI pitch numbers |
| `customNotes` | `number[]` | User-defined chord notes |
| `inversionOffset` | `number` | Inversion level |

**Bridging transformation:**
```js
function progressChordToMelodyGenChord(progressChord, globalBeatOffset) {
  const parsed = deduceChordRootAndQuality(
    progressChord.symbol,
    progressChord.key,
    progressChord.divisions
  );
  return new Chord(
    parsed.rootPitch,           // MIDI root
    parsed.quality,
    globalBeatOffset,           // cumulative beat position
    progressChord.scaleDegrees  // if available
  );
}
```

**Key insight:** The Progress app's `symbol` + `key` + `divisions` must be parsed into `root` + `quality` for MelodyGen. The `deduceChordRootAndQuality()` function from `melodyTuning.js` already exists in the Progress app and handles this.

### 2.2 MelodyNote

**MelodyGen `MelodyNote`** (src/interfaces.js):
```js
constructor(pitch, startTime, duration, role = 'structural', metadata = {})
```

| Field | Type | Description |
|-------|------|-------------|
| `pitch` | `number` | MIDI pitch (0-127, supports microtonal floats) |
| `startTime` | `number` | Beat position (float, relative to phrase start) |
| `duration` | `number` | Duration in beats (float) |
| `role` | `string` | `'structural'` / `'cadence'` / `'connector'` / `'ornament'` / `'expectation'` |
| `metadata` | `Object` | Pass-specific metadata (see below) |

**Progress app note representation** (melodyGenerator.js):
```js
{ pitch, stepTime, noteDuration, melodyInst, step, isAnchor1Step, isAnchor2Step, isIsolated, clusterRole, ... }
```

**Bridging transformation:**
```js
function progressNoteToMelodyGenNote(progressNote, role) {
  return new MelodyNote(
    progressNote.pitch,
    progressNote.stepTime,        // convert from step index to beat position
    progressNote.noteDuration,    // convert from step count to beats
    role,
    buildMetadata(progressNote)   // map progress metadata → MelodyGen metadata
  );
}
```

**Key insight:** The Progress app uses **step indices** (16th-note grid positions) while MelodyGen uses **beat positions** (floats). The bridge must convert between these coordinate systems.

### 2.3 PhraseContext

**MelodyGen `PhraseContext`** (src/interfaces.js):
```js
constructor(role, tensionLevel, registerTarget = null, isAntecedent = false)
```

| Field | Type | Description |
|-------|------|-------------|
| `role` | `string` | `'statement'` / `'build'` / `'climax'` / `'release'` / `'resolution'` |
| `tensionLevel` | `number` | 0.0-1.0 |
| `registerTarget` | `number|null` | Target MIDI register |
| `isAntecedent` | `boolean` | No tonic resolution if true |

**Progress app phrase planning** (macroMelody.test.js / melodyGenerator.js):
```js
// planMacroMelodyTargets() returns:
{ targetPitch, role, contourValue }
```

**Bridging:** The Progress app's `macroTargetPlan` (array of `{ targetPitch, role, contourValue }` per chord) maps directly to a single `PhraseContext` for MelodyGen. The `tensionLevel` is derived from the `contourValue` at the phrase's position.

### 2.4 GenerationConfig

**MelodyGen `GenerationConfig`** (src/interfaces.js):
```js
constructor(chords, phraseContext, options = {})
```

| Field | Type | Description |
|-------|------|-------------|
| `chords` | `Chord[]` | Chord progression (required) |
| `phraseContext` | `PhraseContext` | Phrase-level context (required) |
| `options` | `Object` | Additional options (register, maxLeap, etc.) |

**Progress app state** (store.js):
```js
state = {
  baseKey: 60,
  bpm: 120,
  divisions: 12,
  periodSize: 12.0,
  mode: 'major',
  melodySettings: {
    genre: 'none',
    density: 0.5,
    tensionCurve: 'arch',
    macroPlannerEnabled: false,
    // ... many more
  },
  currentProgression: [...],
  // ...
}
```

**Bridging transformation:**
```js
function progressStateToGenerationConfig(state) {
  const chords = state.currentProgression.map((chord, i) => {
    let beatStart = 0;
    for (let j = 0; j < i; j++) {
      beatStart += state.currentProgression[j].duration;
    }
    return progressChordToMelodyGenChord(chord, beatStart);
  });

  const phraseContext = new PhraseContext(
    state.melodySettings.tensionCurve === 'arch' ? 'statement' : 'statement',
    0.5,  // tensionLevel - derive from tensionCurve
    state.baseKey + 12,  // registerTarget
    false  // isAntecedent
  );

  return new GenerationConfig(chords, phraseContext, {
    genre: state.melodySettings.genre,
    density: state.melodySettings.density,
    maxLeap: 12,
    baseRegister: state.baseKey,
  });
}
```

---

## 3. Bass Line Integration

### 3.1 The Problem

The Progress app has a **separate bass track** with its own notes, independent from the melody track. The melody generator must consider the bass line as part of the harmonic context — the bass note at any point is effectively part of the chord.

**Example:** If the chord symbol is `Cmaj7` but the bass is playing `G` (the 5th), the melody should treat `G` as a chord tone (stable target) for that slice, not as a passing tone.

### 3.2 Bass Line Data Model

**Progress app bass track:**
```js
{
  notes: [
    { pitch: 48, time: 0, duration: 2 },  // C2
    { pitch: 55, time: 2, duration: 2 },  // G2
    // ...
  ]
}
```

**Bridging:** The bass track is parsed into a parallel chord progression where each bass note modifies the chord's effective root:

```js
function buildBassContext(bassTrack, progressProgression) {
  const bassContext = [];
  for (const slice of progressProgression.slices) {
    const bassNote = findBassNoteAtTime(bassTrack, slice.time);
    if (bassNote) {
      bassContext.push({
        pitch: bassNote.pitch,
        time: slice.time,
        duration: slice.duration,
        symbol: slice.symbol,       // chord symbol (may differ from bass root)
        effectiveRoot: bassNote.pitch  // bass note overrides chord root for melody purposes
      });
    }
  }
  return bassContext;
}
```

### 3.3 Melody Consideration of Bass

When generating melody notes, the bridge must pass the **effective chord** (bass note + chord symbol) to MelodyGen:

```js
function buildEffectiveChord(progressSlice, bassContext) {
  const bassNote = bassContext.find(b => b.time <= progressSlice.time && b.time + b.duration >= progressSlice.time);
  
  if (bassNote) {
    // Bass note is part of the chord — use it as the effective root
    return {
      root: bassNote.effectiveRoot,  // bass overrides chord symbol's root
      quality: progressSlice.quality,  // keep chord quality for upper voices
      beatStart: progressSlice.time,
      notes: [bassNote.pitch, ...progressSlice.notes]  // bass + chord notes
    };
  }
  
  // No bass note — use chord symbol as-is
  return progressSlice;
}
```

**Key insight:** The melody generator should snap structural notes to the **effective chord** (bass note + upper voices), not just the chord symbol. This ensures melodic notes are harmonically coherent with the bass line.

---

## 4. Rest Attribution & Wraparound

### 4.1 Rest Slices

**Problem:** The Progress app allows rest slices within chord blocks. These create gaps in the harmonic content but must still be handled for melody generation.

**Rule:** Rest slices **inherit the chord properties** (symbol, key, notes) from the preceding chord slice. This means:

1. A rest slice is not harmonically silent — it carries forward the harmonic context of the previous chord
2. The melody generator should generate notes for rest slices using the inherited chord's harmonic information
3. The rest slice's `beatStart` is still calculated (cumulative), but the chord context comes from the preceding slice

### 4.2 Wraparound Behavior

**Problem:** When a rest slice appears at the start of a chord progression (or at the start of a looped subsection), there is no preceding chord to inherit from.

**Rule:** Rest slices wrap around to the **preceding chord independently of the looped subsection**:

1. If a rest slice is at the very start of the progression (first slice of the first chord), it wraps to the **last slice of the last chord of the entire progression** (not the looped subsection).
2. This ensures musical integrity — the melody is always harmonically coherent regardless of which subsection is being looped.
3. For the **first playthrough** of a progression, if there is no preceding chord (e.g., the very first note of a brand new progression), the melody generator uses a default root (typically `state.baseKey + 12`) and the phrase's tension curve to determine the starting pitch.

### 4.3 Subdivision Model (Revised)

```
Progress App                    MelodyGen Bridge                    MelodyGen Pipeline
─────────────                 ──────────────────                    ──────────────────

Chord A (2 beats)             Chord A (beatStart: 0)                Pass A: structural
  ├─ slice 1 (0.5 beats)          ├─ Chord A1 (beatStart: 0)       Pass B: cadence
  ├─ slice 2 (0.3 beats)          ├─ Chord A2 (beatStart: 0.5)    Pass C: connector
  ├─ slice 3 (1.2 beats)          ├─ Chord A3 (beatStart: 0.8)    Pass D: ornament
  └─ rest (0.5 beats)             ├─ Chord A4 (beatStart: 2.0)    Pass E: expectation
                                   │   (inherits A's symbol)             ↓
                                   └───────────────────────────────  Deduplication
                                                                          ↓
Chord B (3 beats)               Chord B (beatStart: 2.5)                  ↓
  ├─ slice 1 (1.0 beats)          ├─ Chord B1 (beatStart: 2.5)      MelodyResult
  ├─ slice 2 (2.0 beats)          ├─ Chord B2 (beatStart: 3.5)          ↓
  └─ rest (1.0 beats)             └─ Chord B3 (beatStart: 5.5)      (wraparound handled)
                                      (inherits B's symbol)
```

### 4.4 Wraparound Example

```
Progression: [Chord A, Chord B, Chord C]
Subsection loop: [Chord B, Chord C]  (user is auditioning a subsection)

Rest at start of Chord B:
  → Wraps to last slice of Chord C (entire progression, not subsection)
  → Melody generated using Chord C's harmonic context

This ensures the melody is musically coherent whether the user:
- Loops the entire progression
- Loops a subsection for auditioning
```

### 4.5 Bridging Code (Revised)

```js
function buildSubdividedChords(progressProgression, bassTrack) {
  const melodyChords = [];
  const bassContext = buildBassContext(bassTrack, progressProgression);
  let globalBeatOffset = 0;
  let lastChordSlice = null;  // For wraparound

  // First pass: build all slices and track the last one
  const allSlices = [];
  for (const chord of progressProgression) {
    const slices = chord.slices || generateSlices(chord.duration, chord.subdivision);
    for (const slice of slices) {
      allSlices.push({ ...slice, beatOffset: globalBeatOffset });
      globalBeatOffset += slice.duration;
    }
  }

  // Second pass: build MelodyGen chords with wraparound
  for (let i = 0; i < allSlices.length; i++) {
    const slice = allSlices[i];
    const prevSlice = i > 0 ? allSlices[i - 1] : null;
    
    let effectiveChord;
    
    if (slice.isRest) {
      if (prevSlice && !prevSlice.isRest) {
        // Rest inherits preceding chord
        effectiveChord = progressChordToMelodyGenChord(
          { ...prevSlice, duration: slice.duration },
          slice.beatOffset
        );
      } else if (allSlices.length > 1) {
        // Wraparound: wrap to last slice of entire progression
        const lastSlice = allSlices[allSlices.length - 1];
        effectiveChord = progressChordToMelodyGenChord(
          { ...lastSlice, duration: slice.duration },
          slice.beatOffset
        );
      } else {
        // Single chord, no wraparound possible — use default
        effectiveChord = new Chord(
          state.baseKey,
          'major',
          slice.beatOffset,
          []
        );
      }
    } else {
      // Normal chord slice — apply bass context
      const bassNote = bassContext.find(b => 
        b.time <= slice.time + slice.duration && b.time + b.duration >= slice.time
      );
      
      effectiveChord = progressChordToMelodyGenChord(
        bassNote ? { ...slice, key: bassNote.effectiveRoot } : slice,
        slice.beatOffset
      );
    }
    
    melodyChords.push(effectiveChord);
    lastChordSlice = slice;
  }

  return melodyChords;
}
```

---

## 5. Timing & Subdivision Model

### 3.1 The Problem

The Progress app supports:
- **On-grid subdivisions**: Chords sliced into equal parts (16th notes, 32nd notes, etc.)
- **Off-grid subdivisions**: Arbitrary slice lengths (floating point)
- **Variable BPM**: Adjustable per song, potentially changing mid-song
- **Silence**: Gaps between chords
- **Mixed content**: Some slices are chords, some are rests

The MelodyGen project assumes:
- **Beat-based timing**: All positions are in beats (floats)
- **One chord per block**: Each chord has a `beatStart` and generates notes within its duration
- **Sequential chords**: Chords follow each other without gaps (currently)

### 3.2 The Bridge Model

```
Progress App                    MelodyGen Bridge                    MelodyGen Pipeline
─────────────                 ──────────────────                    ──────────────────

Chord A (2 beats)             Chord A (beatStart: 0)                Pass A: structural
  ├─ slice 1 (0.5 beats)          ├─ Chord A1 (beatStart: 0)       Pass B: cadence
  ├─ slice 2 (0.3 beats)          ├─ Chord A2 (beatStart: 0.5)    Pass C: connector
  ├─ slice 3 (1.2 beats)          ├─ Chord A3 (beatStart: 0.8)    Pass D: ornament
  └─ rest (0.5 beats)             └─ Chord A4 (beatStart: 2.0)    Pass E: expectation

Chord B (3 beats)               Chord B (beatStart: 2.5)                  ↓
  ├─ slice 1 (1.0 beats)          ├─ Chord B1 (beatStart: 2.5)      Deduplication
  ├─ slice 2 (2.0 beats)          ├─ Chord B2 (beatStart: 3.5)          ↓
  └─ rest (1.0 beats)             └─ Chord B3 (beatStart: 5.5)      MelodyResult
```

**Key principle:** The bridge **subdivides** each Progress app chord into sub-chords based on the user's rhythmic slicing. Each sub-chord becomes a `Chord` object at the appropriate `beatStart` position.

**Subdivision rules:**
1. Each chord's `duration` (≥ 1 beat) is divided according to user-defined slices
2. Each slice becomes a sub-chord with its own `beatStart` (cumulative)
3. Rest slices are represented as `null` chord objects (or omitted)
4. Sub-chord `duration` = slice length (float, can be off-grid)
5. BPM is used to convert beat positions to absolute time for audio playback (not used by MelodyGen directly)

### 3.3 Bridging Code (Pseudocode)

```js
function buildSubdividedChords(progressProgression, bpm) {
  const melodyChords = [];
  let globalBeatOffset = 0;

  for (const chord of progressProgression) {
    const slices = chord.slices || generateSlices(chord.duration, chord.subdivision);

    for (const slice of slices) {
      if (slice.isRest) {
        // Skip rest slices - they create gaps, not chords
        globalBeatOffset += slice.duration;
        continue;
      }

      const subChord = progressChordToMelodyGenChord(
        { ...chord, duration: slice.duration },
        globalBeatOffset
      );
      melodyChords.push(subChord);
      globalBeatOffset += slice.duration;
    }
  }

  return melodyChords;
}
```

---

## 5. BPM Handling

**Progress app:**
- `state.bpm` is global, adjustable
- `beatDuration = (60.0 / bpm) * beats` (seconds per chord slot)
- `stepsPerBeat` derived from `shortestNoteLimit` (16, 32, 64)
- `totalSteps = beats * stepsPerBeat`

**MelodyGen:**
- Works in **beat units** (floats), not seconds
- BPM is irrelevant to melody generation — it's only needed for audio playback

**Bridge:** BPM is passed through the bridge but not consumed by MelodyGen. It's used by the Progress app to convert MelodyGen's beat-based output back to absolute time for audio scheduling.

```js
function beatToSeconds(beatPosition, bpm) {
  return (60.0 / bpm) * beatPosition;
}
```

---

## 6. Output: MelodyResult → Progress App

**MelodyGen output:**
```js
MelodyResult {
  allNotes: MelodyNote[],    // Deduplicated, sorted by startTime
  metadata: {
    passResults: PassResult[],
    executionLog: Object[],
    phraseContext: PhraseContext,
    chords: Chord[],
    originalNoteCount: number,
    finalNoteCount: number
  }
}
```

**Progress app consumption:**
```js
function melodyGenResultToProgressNotes(melodyResult, bpm) {
  return melodyResult.allNotes.map(note => ({
    pitch: note.pitch,
    stepTime: note.startTime,        // beat position (Progress uses beat-based timing internally)
    noteDuration: note.duration,     // beats
    melodyInst: 'melody',
    isAnchor1Step: note.role === 'structural',
    isAnchor2Step: note.role === 'cadence',
    isIsolated: note.role === 'connector',
    clusterRole: note.role,
    metadata: note.metadata,         // preserve pass-specific metadata
  }));
}
```

---

## 7. Engine Integration Points

The three integrated engines (Microtonal, Motif, Style) can be used as **post-processing passes** on MelodyGen output, or as **standalone processors**:

### 6.1 MicrotonalEngine

**Input:** `MelodyNote[]` (any source)
**Output:** `MelodyNote[]` (same count, pitches adjusted, metadata updated)
**Use in Progress:** Apply after melody generation to convert to the desired tuning system (12-TET, quartertone, just intonation, pythagorean).

### 6.2 MotifEngine

**Input:** `MelodyNote[]` (structural notes preferred)
**Output:** `MelodyNote[]` (with motif transformations applied)
**Use in Progress:** Extract motifs from generated melody, apply transformations (transposition, sequence, inversion, retrograde, augmentation, diminution) for variation.

### 6.3 StyleEngine

**Input:** `MelodyNote[]` (any source)
**Output:** `MelodyNote[]` (same count, pitches/durations adjusted)
**Use in Progress:** Apply genre-specific rules (baroque, classical, jazz, pop) to refine melody realization.

---

## 8. Full Integration Flow

```
Progress App                          MelodyGen Bridge                    MelodyGen Pipeline
─────────────                         ──────────────────                    ──────────────────

1. User creates
   chord progression
   (with slices, rests,
   variable subdivisions)

2. Bridge builds
   subdivided chords
   (chord → sub-chords)

3. Bridge builds
   PhraseContext
   (from tensionCurve,
   macroTargetPlan)

4. Bridge calls
   orchestrator.execute(config)

5. MelodyGen returns
   MelodyResult { allNotes }

6. Bridge converts
   MelodyNote[] → Progress
   note objects

7. Progress schedules
   audio playback
   (using BPM for timing)

8. Optional: Apply
   engines (Microtonal,
   Motif, Style) as
   post-processing passes
```

---

## 9. Current Limitations & Future Work

### 8.1 Limitations

1. **No PhraseEngine**: The 6-engine architecture (PhraseEngine, MotifEngine, ExpectationEngine, VoiceLeadingEngine, StyleEngine, MicrotonalEngine) currently only has 3 engines + 5 passes. The PhraseEngine (macro contour planning) and ExpectationEngine (listener prediction) are not yet implemented.

2. **No VoiceLeadingEngine**: Large leaps are not compensated by counter-directional motion (leap up → step down pattern).

3. **Fixed phrase structure**: The current pipeline generates one phrase per execution. Multi-phrase compositions require multiple executions.

4. **No counter-melody**: The Progress app supports counter-melody modes (contrary, harmonize, call-response), but MelodyGen's Pass E only handles basic call-response pitch correction.

5. **No rhythmic freedom within chords**: The 5-pass pipeline generates notes at chord boundaries and fills between them. It doesn't support the Progress app's per-slice rhythmic freedom.

### 8.2 Future Work

1. **PhraseEngine**: Generate phrase roles, tension curves, register trajectories, cadence plans, and climax plans before any pitches are selected.

2. **ExpectationEngine**: Model listener predictions at multiple scales (pitch, motif, phrase, form, style) to create meaningful anticipation and resolution.

3. **VoiceLeadingEngine**: Maintain perceptually coherent motion with leap compensation and momentum tracking.

4. **Multi-phrase support**: Generate melodies spanning multiple phrases with narrative arcs.

5. **Counter-melody generation**: Generate independent but complementary melodic lines.

6. **Rhythmic freedom within chords**: Support per-slice rhythmic decisions within chord blocks.

7. **Progress app melody generator replacement**: Once MelodyGen's quality, capabilities, and accuracy exceed the existing `melodyGenerator.js`, replace it entirely.

---

## 10. Glossary

| Term | Definition |
|------|------------|
| **Chord block** | A Progress app chord with a duration (≥ 1 beat) that may be subdivided |
| **Slice** | A subdivision of a chord block, which may be a chord or a rest |
| **Sub-chord** | A MelodyGen `Chord` object representing one slice of a Progress chord |
| **Beat position** | Float value representing time in beats (MelodyGen's time unit) |
| **Step index** | Integer grid position in 16th-note units (Progress app's internal timing) |
| **ED** | Equal divisions of the octave (12 = standard, 24 = quartertone, etc.) |
| **Period size** | Size of the octave in the current tuning system (default 12.0) |
| **Phrase role** | High-level musical intent: statement, build, climax, release, resolution |
| **Tension curve** | How tension evolves across a phrase (arch, linear, valley, staircase, launch) |
| **Motif** | A recognizable melodic fragment (3-8 notes) that can be transformed |
| **Cadence** | A structural resolution point (full or half) |
| **Connector** | Notes bridging structural/cadence points |
| **Ornament** | Decorative notes (grace notes, trills, turns, appoggiaturas) |
| **Expectation** | Notes added by call-response analysis to resolve large intervals |
| **Bass track** | Separate Progress app track with independent notes that modify the effective chord root for melody generation |
| **Effective root** | The bass note at a given time, which overrides the chord symbol's root for melody purposes |
| **Rest slice** | A subdivision of a chord block that is silent but inherits the preceding chord's harmonic context |
| **Wraparound** | When a rest slice has no preceding chord, it inherits from the last slice of the entire progression (not the looped subsection) |
| **Looped subsection** | A user-defined portion of the progression used for auditioning, which may be shorter than the full progression |

---

## 10. Revision History

| Version | Date | Changes |
|---------|------|---------|
| 0.1 | 2025-06-16 | Initial draft. Covers data models, timing/subdivision model, BPM handling, output mapping, engine integration, full integration flow, limitations, and glossary. |
| 0.2 | 2025-06-16 | Added bass line integration (separate bass track, effective root, melody consideration of bass). Added rest attribution (rest slices inherit preceding chord). Added wraparound behavior (rest at start wraps to last slice of entire progression, not subsection). Updated subdivision model diagram and bridging code. |

---

*This is a living document. Update it as both projects evolve and as new integration requirements are discovered.*
